{
  "name": "Cars-ify",
  "version": "1.0.0",
  "description": "A blazing fast REST APIs with Node.js, MongoDB, Fastify and Swagger.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/index.js",
    "seed": "node ./src/helpers/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashiq A ",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^6.0.0",
    "@fastify/swagger": "^6.1.1",
    "boom": "^7.3.0",
    "dotenv": "^16.4.4",
    "fastify": "^2.15.3",
    "fastify-gql": "^0.2.1",
    "fastify-mongodb": "^1.0.1",
    "fastify-swagger": "^5.2.0",
    "graphql": "^14.3.0",
    "mongoose": "^5.13.22"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^3.0.3"
  }
}
